<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>"Средства для ухода"</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="navigation">
        <ul>
          <li><a href="#">Информация</a></li>
            <li><a href="#">Новости</a></li>
              <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Магазин</a></li>
                  <li><a href="#">Контакты</a></li>
        </ul>
              </nav>
              <div class="user-block">
                <a class="login" href="#">Вход</a>
              </div>
    </header>
  <main class="container">
      <h1 class="catalog-title">Средства для ухода</h1>
    <nav class="breadscrumbs">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Магазин</a></li>
        <li><a href="#">Средства для ухода</a></li>
      </ul>
    </nav>
    <div class="filters">
      <h2></h2>
      <form>
        <h2 class="manufactorers-title">Производители</h2>
        <input checked type="checkbox" name="option1">
        <label>Baxter of California</label><br>
        <input type="checkbox" name="option2">
        <label>Mr Naty</label><br>
        <input checked type="checkbox" name="option3">
        <label>Suavecito</label><br>
        <input type="checkbox" name="option4">
        <label>Malin+Goetz</label><br>
        <input type="checkbox" name="option5">
        <label>Murray's</label><br>
        <input checked type="checkbox" name="option6">
        <label>American Crew</label><br>
      </form>
      <h2 class="items-title">Группы товаров:</h2>
      <form>
        <input checked type="radio" name="item1" value="razor">
        <label>Бритвенные принадлежности</label><br>
        <input type="radio" name="item2" value="care">
        <label>Средства для ухода</label><br>
        <input type="radio" name="item3" value="accessories">
        <label>Аксессуры</label><br>
      </form>
        <a class="search-button" href="#">Показать</a>
    </div>
    <ul class="products">
	<li class="product-wrapper">
		<img src="http://placehold.it/150x100">
    <p>Набор для путешествий Baxter of California</p>
    <span>2900 Руб.</span>
    <a href="#">Купить</a>
	</li>
	<li class="product-wrapper">
		<img src="http://placehold.it/150x100">
    <p>Набор для путешествий Baxter of California</p>
    <span>2900 Руб.</span>
    <a href="#">Купить</a>
    	</li>
	<li class="product-wrapper">
		<img src="http://placehold.it/150x100">
    <p>Набор для путешествий Baxter of California</p>
    <span>2900 Руб.</span>
    <a href="#">Купить</a>
	</li>
	<li class="product-wrapper">
		<img src="http://placehold.it/150x100">
    <p>Набор для путешествий Baxter of California</p>
    <span>2900 Руб.</span>
    <a href="#">Купить</a>
	</li>
	<li class="product-wrapper">
		<img src="http://placehold.it/150x100">
    <p>Набор для путешествий Baxter of California</p>
    <span>2900 Руб.</span>
    <a href="#">Купить</a>
	</li>
	<li class="product-wrapper">
		<img src="http://placehold.it/150x100">
    <p>Набор для путешествий Baxter of California</p>
    <span>2900 Руб.</span>
    <a href="#">Купить</a>
	</li>
</ul>
<nav class="items-list">
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  </nav>
  </main>
  <footer class="footer-items">
    <div class="container">
      <section class="adress">
        Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="#">Как нас найти?</a><br>
            Телефон: +7 (812) 666-02-66
            </section>
            <section class="social">
              <p>Давайте дружить</p>
              <a class="btn" href="#">Facebook</a>
              <a class="btn" href="#">Vkontakte</a>
              <a class="btn" href="#">Instagram</a>
            </section>
            <section class=copyrights>
              <p>Разработано:</p>
              <a class="btn" href="https://htmlacademy.ru">htmlacademy.ru</a>
                </section>
    </div>
  </footer>
    </body>
  </html>
